<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>
    <!-- <link rel="javascript" type="script" href="assets/script.js"> -->



</head>
<body>

    <h1>Password Generator</h1>
    <div class="Container">
        <h2>Generate a Password</h2>
        <div class = passwordarea>

        
            

        </div>
        <button id="generate">Generate Password</button>



    </div>
<script>
let many = Number(window.prompt("How many characters would you like in your password?", ""));
console.log("Your input is " + many);

let special = confirm("Click OK to include special characters.");
console.log("Special Characters", special);

let numbers = confirm("Click OK to include numbers.");
console.log("Yes to Numbers", numbers);

let lowercase = confirm("Click OK to include lowercase letters");
console.log("Yes to lowercase letters", lowercase);

const uppercase = confirm("Click OK to include UPPERCASE letters.");
console.log("Yes to uppercase letters", uppercase);




</script>
</body>
</html>